.image-header  {
    max-width: 70rem;
    max-height: 15rem;
}

 img {
    display: block;
    height: auto;
    width: 100%;
    object-position: center;
    object-fit: cover;
}

h2 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

p {
    font-size: 1.5rem;
    text-align: center;
}

.customer-description {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customer-description h2,
.customer-description p {
    width: 100%;
    max-width: 45rem;
}
 .customer-description img {
    height: auto;
    max-height: 30rem;
    width: 100%;
    max-width: 25rem;
 }

 .btn-alt  {
    font: inherit;
    font-size: 1.5rem;
    text-align: center;
 }

 




